FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY tasks/ ./tasks/

# Create necessary directories
RUN mkdir -p /models /tmp/transcription

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV WHISPER_MODEL_DIR=/models
ENV TEMP_DIR=/tmp/transcription

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info"]